VITE_apiKey= AIzaSyDEepSiEUe_Jr7XUTzCplW_3STdlsC2uLQ
VITE_authDomain= prodrec-4d9f0.firebaseapp.com
VITE_projectId= prodrec-4d9f0
VITE_storageBucket= prodrec-4d9f0.firebasestorage.app
VITE_messagingSenderId= 453751556900
VITE_appId= 1:453751556900:web:5a9468b4bf07983300c1b1